<!DOCTYPE html>
<html lang="en">
<head>
    <%include("/common/_head.html"){}%>
    <title>各种技术框架更新日志汇总 -飞趣</title>
    <style>
        #pagesplit {
            background-color: #fff;
        }

        .hot-article li {
            position: relative
        }

        .hot-article li a {
            overflow: hidden;
            max-width: 80%;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
        }

        .hot-article li em {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 12px;
            color: #999;
            font-style: normal;
        }

        .news-single {
            margin: 20px 0;
            padding: 10px 0;
            border-bottom: 1px solid #B3CC9C;
            position: relative;
            min-height: 100px;
        }

        .news-single .news-body {
            width: 50%;
            color: #0C0C0C !important;
        }

        .news-single .news-body time {
            position: absolute;
            bottom: 0;
            font-size: 16px;
        }

        .news-body img {
            max-height: 100%;
            max-width: 50%;
        }

        .ad-single {
            margin: 20px 0;
        }
    </style>
</head>
<body>
<%
var user = c.currentUser(request, servlet.response);
var isLogin = false;
if(user != null){
isLogin=true;
}
include("/common/_headwithlogin.html",{user:user,isLogin:isLogin}){}
%>
<div class="layui-container topToFix">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md8">
            <div class="c-panel">
                <div class="c-panel-title">
                    <span class="title-first">各种更新日志汇总(欢迎各位仁兄提提建议)</span>
                </div>
                <div class="c-panel-body">
                    <%for(var changeLog in pageInfo.list){%>
                    <div class="news-single">
                        <div class="news-body">
                            <span class="c-list-num"> <i class="iconfont icon-liulanyanjing" title="回复"></i>${changeLog.watchCount}</span>
                            <a href="/fqChangeLogCollect/${changeLog.id}" target="_blank">
                                <h2>${changeLog.title}</h2>
                            </a>
                            <time>${changeLog.gmtCreate,'yyyy-MM-dd'}</time>
                        </div>
                    </div>
                    <%}%>
                </div>
                <div id="pagesplit">
                </div>
            </div>
        </div>
        <div class="layui-col-md4">
            <div class="c-panel">
                <div class="c-panel-title">广告位</div>
                <div class="c-panel-body">
                    <%for(var ad in advertisements){%>
                    <div class="ad-single">
                        <a target="_blank" href="${ad.adHref!}"><img src="${ad.picUrl!}"></a>
                    </div>
                    <%}%>
                </div>
            </div>
        </div>
    </div>
</div>
<%include("/common/_footor.html"){}%>
</body>
<%include("/common/_scripts.html",{user:user}){}%>
<script>
    layui.use(['layer', 'laypage', 'fly'], function () {
        var layer = layui.layer
            , laypage = layui.laypage
            , fly = layui.fly;
        laypage.render({
            elem: 'pagesplit'
            , curr:${pageInfo.pageNum}
            , count: ${pageInfo.total}
            , limit:${pageInfo.pageSize}
            , layout: ['count', 'prev', 'page', 'next', 'skip']
            , jump: function (obj, first) {
                if (!first) {
                    location.href = "${ctxPath}/fqChangeLogCollect?page=" + obj.curr
                }
            }
        });
    });
</script>
</html>