<!DOCTYPE html>
<html lang="en">
<head>
    <%include("/common/_head.html"){}%>
    <title>该城市的电影 -飞趣</title>
    <style>
        .hot-article li {
            position: relative
        }

        .hot-article li a {
            overflow: hidden;
            max-width: 80%;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
        }

        .hot-article li em {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 12px;
            color: #999;
            font-style: normal;
        }

        .news-single {
            margin: 20px 0;
            padding: 10px 0;
            border-bottom: 1px solid #B3CC9C;
            position: relative;
            min-height: 100px;
        }

        .news-single .news-body {
            width: 80%;
            color: #0C0C0C !important;
        }

        .news-single .news-body time {
            position: absolute;
            bottom: 0;
            font-size: 16px;
        }

        .news-body img {
            max-height: 100%;
            max-width: 100%;
        }

        .ad-single {
            margin: 20px 0;
        }
    </style>
</head>
<body>
<%
var user = c.currentUser(request, servlet.response);
var isLogin = false;
if(user != null){
isLogin=true;
}
include("/common/_headwithlogin.html",{user:user,isLogin:isLogin}){}
%>
<div class="layui-container topToFix">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md8">
            <div class="c-panel">
                <div class="c-panel-title">
                    <span class="title-first">共${movies.count}条电影</span>
                </div>
                <div class="c-panel-body">
                    <%for(var movie in movies.movies){%>
                    <div class="news-single">
                        <div class="news-body">
                            <h2>${movie.titleCn}（${movie.type}）</h2>
                            <a href="/movie/detail/${locationId}/${movie.movieId}" target="_blank">
                                    <span class="c-list-num">
                                    <i class="iconfont icon-liulanyanjing" title="回复"></i>查看电影详情</span>
                            </a>
                            <img src="${movie.img}">
                            <h3>${movie.commonSpecial}（想看的人数：${movie.wantedCount}）（${movie.ratingFinal}分）</h3>
                            <time></time>
                        </div>
                    </div>
                    <%}%>
                    <hr>
                    <p>正在热映</p>
                    <%for(var movie in moviesHot.ms){%>
                    <div class="news-single">
                        <div class="news-body">
                            <h2>${movie.tCn}（${movie.movieType}）</h2>
                            <a href="/movie/detail/${locationId}/${movie.movieId}" target="_blank">
                                    <span class="c-list-num">
                                    <i class="iconfont icon-liulanyanjing" title="回复"></i>查看电影详情</span>
                            </a>
                            <img src="${movie.img}">
                            <h3>${movie.commonSpecial}（想看的人数：${movie.wantedCount}）（${movie.r}分）</h3>

                            <time></time>
                        </div>
                    </div>
                    <%}%>
                </div>
            </div>
        </div>
        <div class="layui-col-md4">
            <div class="c-panel">
                <div class="c-panel-title">广告位</div>
                <div class="c-panel-body">
                    <%for(var ad in advertisements!){%>
                    <div class="ad-single">
                        <a target="_blank" href="${ad.adHref!}"><img src="${ad.picUrl!}"></a>
                    </div>
                    <%}%>
                </div>
            </div>
        </div>
    </div>
</div>
<%include("/common/_footor.html"){}%>
</body>
<%include("/common/_scripts.html",{user:user}){}%>
<script>
    layui.use(['layer', 'fly'], function () {
    });
</script>
</html>