beetl.enabled=true
beetl.suffix=html
beetlsql.enabled=false

public.filesystem.id=public
private.filesystem.id=private

public.filesystem.provider=qiniu
public.filesystem.bucketName=cwd-pic
public.filesystem.urlprefix=http://static.f2qu.com
public.filesystem.accessKey=自己的
public.filesystem.secretKey=自己的
public.filesystem.private=false

aliyun.filesystem.provider=aliyun
aliyun.filesystem.bucketName=cwd-res2
aliyun.filesystem.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.filesystem.accessKey=自己的
aliyun.filesystem.secretKey=自己的
aliyun.filesystem.urlprefix=https://cwd-res2.oss-cn-shanghai.aliyuncs.com
aliyun.filesystem.callbackUrl=http://backend.flyfun.site/aliyun/oss/callback




