beetl.enabled=true
beetl.suffix=html
beetlsql.enabled=false

public.filesystem.id=public
private.filesystem.id=private

public.filesystem.provider=qiniu
public.filesystem.bucketName=cwd-pic
public.filesystem.urlprefix=http://static.f2qu.com
public.filesystem.accessKey=自己的
public.filesystem.secretKey=自己的
public.filesystem.private=false

aliyun.filesystem.provider=aliyun
aliyun.filesystem.bucketName=cwd-res2
aliyun.filesystem.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.filesystem.accessKey=自己的
aliyun.filesystem.secretKey=自己的
#aliyun.filesystem.urlprefix=http://res2.flyfun.site
aliyun.filesystem.urlprefix=https://cwd-res2.oss-cn-shanghai.aliyuncs.com
aliyun.filesystem.callbackUrl=https://www.flyfun.site/aliyun/oss/callback

#天翼云
tyyun.filesystem.provider=tyyun
tyyun.filesystem.bucketName=res
tyyun.filesystem.endpoint=http://res.oos-website-cn.oos-cn.ctyunapi.cn
tyyun.filesystem.accessKey=自己的
tyyun.filesystem.secretKey=自己的
#aliyun.filesystem.urlprefix=http://res2.flyfun.site
tyyun.filesystem.urlprefix=http://res.oos-website-cn.oos-cn.ctyunapi.cn
tyyun.filesystem.callbackUrl=

#QQconfigration
app_id_qq=101879429
app_key_qq=自己的
#app_id_qq=101441356
#app_key_qq=c6922f99f18cc838a7eae61666539a5d
redirect_url_qq=/callback/qq
scope_qq=get_user_info
getUserInfoURL_qq=https://graph.qq.com/user/get_user_info
accessTokenURL_qq=https://graph.qq.com/oauth2.0/token
getOpenIDURL_qq=https://graph.qq.com/oauth2.0/me
authorizeURL_qq=https://graph.qq.com/oauth2.0/authorize

#Sinaconfigration
app_id_sina=自己的
app_key_sina=e97ddc40e455365e2b2ee677d2a21b40
redirect_url_sina=/callback/sina
scope_sina=all
getUserInfoURL_sina=https://api.weibo.com/2/users/show.json
accessTokenURL_sina=https://api.weibo.com/oauth2/access_token
authorizeURL_sina=https://api.weibo.com/oauth2/authorize

#\u5fae\u4fe1
app_id_wx=自己的
app_key_wx=1b2cb838dcb8897ef172b2c5699b3e90
redirect_url_wx=/callback/wx
scope_wx=snsapi_login
getUserInfoURL_wx=https://api.weixin.qq.com/sns/userinfo
accessTokenURL_wx=https://api.weixin.qq.com/sns/oauth2/access_token
authorizeURL_wx=https://open.weixin.qq.com/connect/qrconnect

app_id_github=自己的
app_key_github=自己的
redirect_url_github=/callback/github
scope_github=user:email
getUserInfoURL_github=https://api.github.com/user
accessTokenURL_github=https://github.com/login/oauth/access_token
authorizeURL_github=https://github.com/login/oauth/authorize

#\u767b\u5f55\u6210\u529f\u8df3\u8f6c\u9875\u9762
third_login_success=
#\u767b\u5f55\u5931\u8d25\u8df3\u8f6c\u9875\u9762
third_login_failure=/sns_fail
#\u7ed1\u5b9a\u7b2c\u4e09\u65b9\u5e10\u53f7\u9875\u9762
to_bind_url=/binding

